{
    "name": "content-moderation-service",
    "version": "1.0.0",
    "description": "API service for content moderation and user management",
    "main": "dist/server.js",
    "scripts": {
        "start": "ts-node src/server.ts",
        "build": "tsc",
        "build:public-openapi": "ts-node scripts/generate-public-openapi.ts",
        "build:public-docs": "npm run build:public-openapi && npx @redocly/cli build-docs openapi.json --output docs/index.html"
    },
    "dependencies": {
        "express": "^5.1.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    },
    "devDependencies": {
        "@redocly/cli": "^2.8.0",
        "@types/express": "^5.0.2",
        "@types/node": "^22.15.24",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
